<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="shortcut icon" href="819458e3-cd22-4574-bdda-36430a89c2b7.jpg" type="image/x-icon">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Lavanya's kitchen</h1>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="location.html">hour and locations</a></li>
            <li><a href="booking.html">book a table</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <div class="about-content">
        
      <div class="about-image">
        <img src="pexels-jane-trang-doan-1128678.jpg" alt="About Image">
        <div class="image-overlay">
            <h3>About Us</h3>
        <p>Located on a then-lonesome little corner under the Williamsburg Bridge in Brooklyn, Diner opened its doors on New Year’s Eve twenty-two years ago. Owners Andrew Tarlow and Mark Firth hosted and bartended and ended most nights with a hand of cards and a pitcher of margaritas. Chef Caroline Fidanza wrote a daily menu committed to local, seasonal, sustainable foods, and built relationships with the farmers in upstate New York and surrounding regions. Kate Huling was server and salad maker, scrawling the menu across table after table, then jumping back behind the line to overdress a salad when duty called.</p>
        <p> Diner’s expansive bar, a place to sit and read and eat and watch the world go by is the centerpiece of the room, a 90-year-old Pullman dining car. Warm wood and aged enamel, like being in the belly of a whale or the protected hold of a ship. </p>
         <!-- <p>From the outside, Diner might have been mistaken for a modest endeavor. But Diner, open summer, spring, or snowstorm, has become, with the help of all the people, staff as well as guests, who continue to return to it, a room that glows from within. Over twenty years later Diner has carried on the traditions of its early days. A place of occasion. A touchstone for a neighborhood.</p> -->
      
            <h3>Our Team</h3>
            <p>We are dedicated professionals<br> passionate about great food and service.</p>
          </div>
    </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>

